<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/back"
        android:background="@drawable/sh"
        >

        <CheckBox
            android:id="@+id/button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/close_pop_off"
            android:button="@null"
            />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="HelloWaaafdsafdsafdsfdsaorld!"
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>
